<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
              body {
	            background-color: #132A4C;
	          }
            
              h1 {
                color: #E84A27;
                font-family: "Chalkduster";
              }
            
              #button1 {
                display: block; 
                margin: 0 auto; 
	            color: #E84A27;
                border: 1px solid;
	            border-color: #E84A27;
                background-color: #132A4C;
              }
            
              #button1:hover {
                background: #E84A27;
                color: #fff;
                border-color: #E84A27;		
}
            
              /* Always set the map height explicitly to define the size of the div
               * element that contains the map. */
              #map {
		        margin: 0 auto 0 auto;
                height: 100%;
		        width: 75%;
              }
            
              /* Optional: Makes the sample page fill the window. */
              html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
              }
        </style>
    </head>
    <body>
        <h1><center>UITraffic</center></h1>
        <!--<img src="trafficBackground.jpg" alt="image">-->
        
        <p id="post">
            <button id = "button1" type="button" onclick="loadDoc()">Request data</button>
        </p>
        
        <div id="map"></div>
    
        <script src ="getDatabase.js"></script>
        <!--<script src ="map.js"></script>-->
        
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtqmI2K-QsfA5c9o3GN9upp1sWzhV5Ubc&libraries=visualization&callback=initMap">
        </script>
        
        <!--<div class="white-box">
        </div>-->
    </body>
</html>